# ??????????
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example

# JOOQ???
spring.jooq.sql-dialect=POSTGRES
spring.jooq.sql-init-mode=inline
spring.jooq.enabled=true
spring.jooq.generate-ddl=true
spring.jooq.generator.database-name=org.jooq.meta.postgres.PostgresDatabase
spring.jooq.generator.database-schema=public
spring.jooq.generator.target-language=kotlin
spring.jooq.generator.target-package=com.example.generated
spring.jooq.generator.target-directory=src/main/kotlin
logging.level.org.jooq.tools.LoggerListener=DEBUG
